footer
    overflow: hidden
    width: 100%
    background: #1e2b38
    padding: 30px
    .container-footer
        max-width: 1000px
        width: 90%
        margin: auto
        text-align: center
    p
        color: rgba( $white,.6)