*
    margin: 0px
    padding: 0px
    box-sizing: border-box

html
    scroll-behavior: smooth
body
    background: #ccc url(../img/fondo.jpg)
    background-size: cover
    background-attachment: fixed
    font-family: 'Roboto', Arial, Helvetica, sans-serif

