header    
    .container-header
        overflow: hidden
        max-width: 1000px
        width: 90%
        margin: 1.5% auto
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-between
        .logo
            img
                width: 40%
        nav 
            text-decoration: none
            a
                font-size: 18px
                text-decoration: none
                margin-left: 40px
                font-weight: bold
                color:#bbbbbb
                &:hover 
                        color: $white