@keyframes flecha
            0%
                transform: translate(0, 0)
            50%
                transform: translate(0, 15px)
            100%
                transform: translate(0, 0)

@keyframes flechaIcono
    0%
        transform: translate(0, 0)
    50%
        transform: translate(0, 30px)
    100%
        transform: translate(0, 0) 