
@media (max-width: 991px)
    header
        width: 100%
    section
        width: 100%
    footer
        width: 100%


@media (max-width: 414px)
    header
        display: none


    section
        .section01Main
            flex-direction: column
            margin-top: 100px
            .fotoPerfil
                width: 100%
                img
                    width: 50%
            .contenedor-presentacion
                width: 100%
                margin-top: 60px
                .saludo
                    h3
                        font-size: 35px
                    h4
                        font-size: 42px
                .contArrow
                    display: none


        .section02-AboutMe-and-myskills
            padding-bottom: 0px
            .container-aboutme-and-myskills
                margin-top: 50px
                flex-direction: column
                justify-content: space-around
                .container-aboutme
                    width: 100%
                    .about-me
                        margin-bottom: 0px
                    .container-arrow
                        display: none
                .container-myskills
                    width: 100%
                    margin-top: 60px
                    .skills-learned
                        .contenedorIconos
                            .iconoSkill
                                img
                                    width: 80%
                                p
                                    font-size: 12px
                    .skills-inProcess  
                        .contenedorIconos
                            .iconoSkill
                                img
                                    width: 80%
                                p
                                    font-size: 12px

        .section03Projects
            .container-Projects
                .projects
                    .muestras
                        width: 100%
                        .enproceso
                            display: none
                    .inProcess
                        display: none