.section04Contact
        overflow: hidden
        width: 100%
        background: url(../img/Texture-So-White-Pattern.png)
        padding-top: 100px
        padding-bottom: 200px
        .container-contact
            max-width: 1000px
            width: 90%
            margin: .5% auto
            .contact-me
                h3
                    font-size: 45px
                h4
                    font-size: 20px
                    margin: 40px 20px
            .container-icons
                display: flex
                flex-wrap: wrap
                justify-content: space-between
                align-items: center
                margin-top: 100px
                .icon-flat
                    width: 100px
                    height: 100px
                    text-align: center
                    a
                        font-size: 80px
                    .iconLinkedin
                        color:$linkedin
                        &:hover
                            text-shadow: .5px .5px 10px rgba($linkedin, .5)
                            transition: .2s ease-in-out
                    .iconGit
                        color: $black
                        &:hover    
                            text-shadow: .5px .5px 10px rgba($black, .7)
                            transition: .2s ease-in-out
                    p
                        font-size: 16px