.section03Projects
        overflow: hidden
        width: 100%
        background: url(../img/Texture-So-White-Pattern.png)
        padding-top: 100px
        padding-bottom: 100px
        .container-Projects
            max-width: 1000px
            width: 90%         
            margin: auto          
            .DescriptionProjects
                h3
                    font-size: 45px
                p
                    font-size: 20px
                    margin: 40px 0px
            .projects
                display: flex
                flex-wrap: wrap
                justify-content: space-between
                text-align: center
                .muestras                    
                    a
                        text-decoration: none
                        img
                            margin: 5% //<-- controlar 
                            width: 100%
                            max-width: 280px
                            max-height: 200px
                            border-radius: 2%
                            box-shadow: 1px 1px 5px $graySections
                            &:hover
                                box-shadow: 1px 1px 30px $graySections
                        p
                            font-size: 16px
                            text-align: center
                        
                        .enproceso
                            margin: 5% 
                            width: 100%
                            width: 280px
                            height: 200px
                            border: 3px dotted #637081
                            border-radius: 2%
                            box-shadow: 1px 1px 5px $graySections
                            background: #ccc
                            display: flex
                            justify-content: center
                            align-items: center
                            p
                                color: #982649
                                font-size: 30px 
                            &:hover
                                box-shadow: 1px 1px 30px $graySections