*
    margin: 0px
    padding: 0px
    box-sizing: border-box

html
    scroll-behavior: smooth
body
    background: #ccc url(../img/fondo.jpg)
    background-size: cover
    background-attachment: fixed
    font-family: 'Roboto', Arial, Helvetica, sans-serif


header
    
    .container-header
        overflow: hidden
        max-width: 1000px
        width: 90%
        margin: 1.5% auto
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-between
        //align-items: baseline
        .logo
            img
                width: 40%
        nav 
            text-decoration: none
            a
                font-size: 18px
                text-decoration: none
                margin-left: 40px
                font-weight: bold
                color:#bbbbbb
            a:hover 
                    color: #ffffff

section
    h3,h4,p
        color: #3C3744
    .section01Main
        overflow: hidden
        max-width: 1000px
        width: 90%
        margin: auto 
        margin-top: 250px
        display: flex
        justify-content: space-between
        .fotoPerfil
            width: 30%  // tamaño del contenedor, no de la imagen ya que el otro será 70%
            text-align: center
            img
                width: 80%
                border-radius: 50%
                border: 3px solid rgba(#3A86FF,0.6)
        .contenedor-presentacion
            width: 70%
            display: flex
            flex-wrap: wrap
            flex-direction: column
            //align-content: center
            justify-content: space-between
            .saludo
                width: 100%
                text-align: center
                align-self: flex-start
                
                h3
                    font-size: 45px
                    color: #fff
                    font-weight: lighter  // a esta cambiarla con la correspondiente a robotto
                h4
                    font-size: 52px
                    color: #3A86FF
                    text-shadow: 1px 1px 20px rgba(#3a86ff,.5)  
            .contArrow
                max-width: 50px
                max-height: 100px
                text-align: center
                margin-top: 250px
                margin-bottom: 15px
                animation: flecha 2s infinite
                border-radius: 50px
                border: 2px solid #fff
                color: rgba(#fff,5)
                position: relative
                left: 70%
                .btnArrow
                    font-size: 35px
                    transition: 0.5s  //tiempo que tarda en aplicarse el efecto
                    color: #fff
                    width: 40px
                    height: 70px
                    margin-top: 10px
                    display: inline-block
                    animation: flechaIcono 2s ease-out infinite
                .btnArrow:hover
                    color: #007bff 


    .section02-AboutMe-and-myskills
        overflow: hidden
        background: url(../img/Texture-So-White-Pattern.png)
        //background: #645C70
        width: 100%
        margin-top: 200px
        padding-bottom: 100px
        .container-aboutme-and-myskills // para que el background abarque todo 100%
            //position: float
            max-width: 1000px
            width: 90%
            //margin: .5% auto
            margin: auto
            margin-top: 100px
            display: flex
            flex-direction: row
            flex-wrap: wrap
            justify-content: space-between
            .container-aboutme
                width: 60%
                //float: left
                //margin-bottom: 100px
                display: flex
                flex-direction: column
                justify-content: space-between
                .about-me
                    width: 100%
                    h3
                        font-size: 45px
                        margin-bottom: 30px
                    p
                        font-size: 20px
                        line-height: 35px  //  <-- Espacio entre renglones, se usa para que el texto no esté tan apretado y sea más fácil leerlo 
                .container-arrow
                    max-width: 50px
                    max-height: 100px
                    text-align: center
                    margin-top: 200px
                    margin-bottom: 190px
                    animation: flecha 2s infinite
                    border-radius: 50px
                    border: 2px solid #3C3744
                    position: relative
                    left: 30%
                    //align-self: center
                    .btnArrow
                        font-size: 35px
                        transition: 0.5s  //tiempo que tarda en aplicarse el efecto
                        color: #3C3744
                        width: 40px
                        height: 70px
                        margin-top: 10px
                        display: inline-block
                        animation: flechaIcono 2s ease-out infinite
                    .btnArrow:hover
                        color: #007bff 

            .container-myskills
                width: 40%
                display: flex
                flex-direction: column
                justify-content: space-around
                .skills-learned
                    h3
                        font-size: 25px
                    .contenedorIconos
                        display: flex
                        flex-wrap: wrap  
                        justify-content: space-around 
                        .iconoSkill
                            margin: 5%
                            width: 20%
                            img
                                width: 100%
                                border-radius: 5%
                            p
                                font-size: 20px
                                text-align: center
                .skills-inProcess  
                    h3
                        font-size: 25px
                    .contenedorIconos
                        display: flex
                        justify-content: space-around
                        flex-wrap: wrap 
                        .iconoSkill
                            margin: 5%
                            width: 20%
                            img
                                width: 100%
                                border-radius: 5%
                            p
                                font-size: 20px
                                text-align: center


    .section03Projects
        overflow: hidden
        width: 100%
        background: url(../img/Texture-So-White-Pattern.png)
        //background: #645C70
        padding-top: 100px
        padding-bottom: 100px
        .container-Projects
            max-width: 1000px
            width: 90%         
            //margin: .5% auto          
            margin: auto          
            .DescriptionProjects
                h3
                    font-size: 45px
                p
                    font-size: 20px
                    margin: 40px 0px
            .projects
                display: flex
                flex-wrap: wrap
                fdc
                justify-content: space-between
                text-align: center
                .muestras
                    //margin: auto
                    a
                        text-decoration: none
                        img
                            margin: 5% //<-- controlar 
                            width: 100%
                            max-width: 280px
                            max-height: 200px
                            border-radius: 2%
                            box-shadow: 1px 1px 5px #3C3744
                        img:hover
                            box-shadow: 1px 1px 30px #3C3744
                        p
                            font-size: 16px
                            text-align: center
                        
                        .enproceso
                            margin: 5% 
                            width: 100%
                            width: 280px
                            height: 200px
                            border: 3px dotted #637081
                            border-radius: 2%
                            box-shadow: 1px 1px 5px #3C3744
                            background: #ccc
                            display: flex
                            justify-content: center
                            align-items: center
                            p
                                color: #982649
                                font-size: 30px 
                        .enproceso:hover
                            box-shadow: 1px 1px 30px #3C3744
                            

                            

    .section04Contact
        overflow: hidden
        width: 100%
        background: url(../img/Texture-So-White-Pattern.png)
        //background: #645C70
        padding-top: 100px
        padding-bottom: 200px
        .container-contact
            max-width: 1000px
            width: 90%
            margin: .5% auto
            .contact-me
                h3
                    font-size: 45px
                h4
                    font-size: 20px
                    margin: 40px 20px
            .container-icons
                display: flex
                flex-wrap: wrap
                justify-content: space-between
                align-items: center
                margin-top: 100px
                .icon-flat
                    width: 100px
                    height: 100px
                    text-align: center
                    a
                        font-size: 80px
                    .iconLinkedin
                        color:#0e76a8
                    .iconLinkedin:hover
                        text-shadow: .5px .5px 10px rgba(#0e76a8, .5)
                    .iconGit
                        color:#000
                    .iconGit:hover    
                        text-shadow: .5px .5px 10px rgba(#000, .7)
                    p
                        font-size: 16px


footer
    overflow: hidden
    width: 100%
    background: #1e2b38
    padding: 30px
    .container-footer
        max-width: 1000px
        width: 90%
        margin: auto
        text-align: center
    p
        color: rgba(#ffffff,.6)




@keyframes flecha
            0%
                transform: translate(0, 0)
            50%
                transform: translate(0, 15px)
            100%
                transform: translate(0, 0)


@keyframes flechaIcono
    0%
        transform: translate(0, 0)
    50%
        transform: translate(0, 30px)
    100%
        transform: translate(0, 0)            

@media (max-width: 800px)
    body
        background: #000
